{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=msh_db;Port=5432;Database=matter_dev;Username=postgres;Password=postgres"
  },
  "Backup": {
    "IntervalHours": 24,
    "RetentionDays": 30,
    "Directory": "/app/backups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matter": {
    "SdkPath": "/matter",
    "ChipToolPath": "/usr/local/bin/chip-tool"
  },
  "Commissioning": {
    "PcServerUrl": "http://192.168.0.100:8888"
  }
} 