{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.107;Port=5435;Database=matter_dev;Username=postgres;Password=postgres;TrustServerCertificate=true;Include Error Detail=true;"
  },
  "Matter": {
    "SdkPath": "/home/chregg/connectedhomeip",
    "ChipToolPath": "/home/chregg/connectedhomeip/examples/chip-tool/out/chip-tool",
    "ApiBaseUrl": "http://localhost:8000/api/matter"
  }
}
