{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=localhost;Port=5434;Database=matter_dev;Username=postgres;Password=devpassword"
  },
  "Matter": {
    "SdkPath": "/home/chregg/connectedhomeip",
    "ChipToolPath": "/home/chregg/connectedhomeip/examples/chip-tool/out/chip-tool"
  }
}
